<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- TODO melhor codigo -->
        <!-- FIXME resolver codigo -->
        
        <div class="T-Logo">
            <img src="Logo-T.png" alt="Logo T">
            <span class="logo-text">Trafalgar</span>
        </div>
        
        
        <nav>
            <a href="">Home</a>
            <a href="">Find a doctor</a>
            <a href="">Apps</a>
            <a href="">Testimonials</a>
            <a href="">About us</a>
            
        </nav>
    </header>
    <main>
        <section class="conteiner">
            <div class="text">
                <h1>Virtual healthcare<br> for you</h1>
                <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
                <button>Consult today</button>
            </div>
            <div class="image">
                <img src="trafalgar-header illustration 1.png" alt="trafalgar-header illustration 1">
            </div>
        </section>
    </main>


</body>
</html>

